# .env (ou .env.local)
VITE_SUPABASE_URL=https://dhqrpwwzecgazbcnqula.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRocXJwd3d6ZWNnYXpiY25xdWxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzOTc5OTEsImV4cCI6MjA2NTk3Mzk5MX0.OEuTQVe9X40CwMfFZ-X2EIiVIPsN5t6j7K8jOkadAIo